{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Server",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/sbuffer.c",
                "${workspaceFolder}/connmgr.c",
                "${workspaceFolder}/datamgr.c",
                "${workspaceFolder}/sensor_db.c",
                "${workspaceFolder}/lib/tcpsock.c",
                "${workspaceFolder}/lib/dplist.c",
                "-o",
                "${workspaceFolder}/sensor_gateway",
                "-DSET_MIN_TEMP=10",
                "-DSET_MAX_TEMP=20",
                "-DMAX_CONN=2",
                "-DTIMEOUT=5",
                "-Werror",
                "-lpthread"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/gcc"
        }
    ]
}